<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wellcome_dest">

    <fragment
        android:id="@+id/wellcome_dest"
        android:name="com.amm.navigationdrawerviewmodellive.wellcome.WellcomeFragment"
        android:label="Wellcome"
        tools:layout="@layout/fragment_wellcome">
        <action
            android:id="@+id/action_wellcome_dest_to_guisosFragment"
            app:destination="@id/guisos_dest" />
        <action
            android:id="@+id/action_wellcome_dest_to_pastasFragment"
            app:destination="@id/pastas_dest" />
        <action
            android:id="@+id/action_wellcome_dest_to_fritosFragment"
            app:destination="@id/fritos_dest" />
        <action
            android:id="@+id/action_wellcome_dest_to_sopasFragment"
            app:destination="@id/sopas_dest" />
        <action
            android:id="@+id/action_wellcome_dest_to_postresFragment"
            app:destination="@id/postres_dest" />
        <action
            android:id="@+id/preferencias_dest"
            app:destination="@id/preferencias_dest" />
    </fragment>
    <fragment
        android:id="@+id/guisos_dest"
        android:name="com.amm.navigationdrawerviewmodellive.GuisosFragment"
        android:label="Guisos"
        tools:layout="@layout/fragment_guisos" />
    <fragment
        android:id="@+id/pastas_dest"
        android:name="com.amm.navigationdrawerviewmodellive.PastasFragment"
        android:label="Pastas"
        tools:layout="@layout/fragment_pastas" />
    <fragment
        android:id="@+id/fritos_dest"
        android:name="com.amm.navigationdrawerviewmodellive.FritosFragment"
        android:label="Fritos"
        tools:layout="@layout/fragment_fritos" />
    <fragment
        android:id="@+id/sopas_dest"
        android:name="com.amm.navigationdrawerviewmodellive.SopasFragment"
        android:label="Sopas"
        tools:layout="@layout/fragment_sopas" />
    <fragment
        android:id="@+id/postres_dest"
        android:name="com.amm.navigationdrawerviewmodellive.PostresFragment"
        android:label="Postres"
        tools:layout="@layout/fragment_postres" />
    <fragment
        android:id="@+id/preferencias_dest"
        android:name="com.amm.navigationdrawerviewmodellive.preferencias.PreferenciasFragment"
        android:label="Preferencias"
        tools:layout="@layout/fragment_preferencias" />
</navigation>